VITE_FIREBSE_API_KEY=AIzaSyCSNTiVSETz1tk2qIMGofBwrUptrpyJKUk
VITE_FIREBASE_AUTH_DOMAIN=mern-ecommerce-69f5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-ecommerce-69f5d
VITE_FIREBASE_STORAGE_BUCKET=mern-ecommerce-69f5d.appspot.com
VITE_FIREBASE_SENDER_ID=572930575366
VITE_FIREBASE_APP_ID=1:572930575366:web:b5b0b393aa96048e9ec787
VITE_SERVER_URL=https://mern-ecommerce-d59x.onrender.com/api/v1
VITE_SERVER=https://mern-ecommerce-d59x.onrender.com/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PDl0RSEvYOc9i41lULHE3zBh4dAD48qwy3JsOFKCtnptROjdbsWL87KgAiBI8FrdEZg1cdo2VvCvB6lPEY8eZOS00vZpHn3GX